# ----------Application Config-----------
APP_PORT=8000
JWT_SECRET_KEY=<jwt_public_key>
TOKEN_ISSUER=<token_issuer_name>

# ----------Database Config-----------
DB_HOST="211.101.234.162"
DB_USER="postgres"
DB_PASSWORD="geenkeyes"
DB_NAME="blog_test"
DB_PORT=5432